# blochain-re

./: build.gradle  settings.gradle
src/main/java/lab/uxm/blockchain_re/: BlockchainReApplication.java
src/main/java/lab/uxm/blockchain_re/config/: IPFSConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
src/main/java/lab/uxm/blockchain_re/constant/converters/: GenreConverter.java  TypeConverter.java
src/main/java/lab/uxm/blockchain_re/constant/enums/: Genre.java  Type.java
src/main/java/lab/uxm/blockchain_re/contract/: NFT1155.java  SettlementContract.java  SettlementContractExtra.java
src/main/java/lab/uxm/blockchain_re/contract/message/: Web3jExceptionMessage.java
src/main/java/lab/uxm/blockchain_re/domains/music/controller/: MusicController.java  UploadController.java
src/main/java/lab/uxm/blockchain_re/domains/music/entity/: Music.java
src/main/java/lab/uxm/blockchain_re/domains/music/message/: MusicResponseMessage.java  UploadResponseMessage.java
src/main/java/lab/uxm/blockchain_re/domains/music/model/: MusicMetadata.java  PayProperty.java  RightHolder.java  SongInfo.java
src/main/java/lab/uxm/blockchain_re/domains/music/repository/: MusicRepository.java
src/main/java/lab/uxm/blockchain_re/domains/nft/controller/: NftController.java
src/main/java/lab/uxm/blockchain_re/domains/nft/entity/: NFT.java
src/main/java/lab/uxm/blockchain_re/domains/nft/message/: NftResponseMessage.java
src/main/java/lab/uxm/blockchain_re/domains/nft/repository/: NftRepository.java
src/main/java/lab/uxm/blockchain_re/domains/nft/service/: NftService.java  NftServiceImpl.java
src/main/java/lab/uxm/blockchain_re/domains/purchase/controller/: PurchaseController.java
src/main/java/lab/uxm/blockchain_re/domains/purchase/dto/: BuyMusicResponseDto.java  DownloadMusicResponseDto.java  RetrievePurchaseHistoryResponseDto.java
src/main/java/lab/uxm/blockchain_re/domains/purchase/entity/: Purchase.java
src/main/java/lab/uxm/blockchain_re/domains/purchase/message/: PurchaseResponseMessage.java
src/main/java/lab/uxm/blockchain_re/domains/purchase/repository/: PurchaseRepository.java
src/main/java/lab/uxm/blockchain_re/domains/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
src/main/java/lab/uxm/blockchain_re/domains/user/controller/: AuthController.java  UserController.java
src/main/java/lab/uxm/blockchain_re/domains/user/dto/: CustomUserInfoDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/lab/uxm/blockchain_re/domains/user/entity/: User.java
src/main/java/lab/uxm/blockchain_re/domains/user/error/: UserErrorCode.java
src/main/java/lab/uxm/blockchain_re/domains/user/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthFilter.java
src/main/java/lab/uxm/blockchain_re/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponseDto.java
src/main/java/lab/uxm/blockchain_re/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/lab/uxm/blockchain_re/provider/: Web3jContractProvider.java
src/main/java/lab/uxm/blockchain_re/response/: ResponseData.java  StatusCode.java
src/main/java/lab/uxm/blockchain_re/utils/: IPFSUtil.java  JSONUtil.java  JwtUtil.java
src/test/java/lab/uxm/blockchain_re/: BlockchainReApplicationTests.java
(+38 files in other folders)
